@font-face {
  font-family: "Inter";
  src: url(./assets/fonts/Inter-Regular.ttf);
}

* {
  box-sizing: border-box;
}

html, body, main, h1, h2, h3, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  user-select: none;
}

html {
  display: flex;
  justify-content: center;
  scroll-behavior: smooth;
}

body {
  width: 1440px;
  max-width: 100%;
  height: fit-content;
  font-family: Inter;
}

#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
}

main {
  padding: 1rem;
  padding-bottom: 2rem;
}

header {
  box-sizing: border-box;
  width: 100%;
  height: 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  padding: 0 1rem;
  color: black;
  background-color: #FAFAF8;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.10), 0px 1px 2px 0px rgba(0, 0, 0, 0.06);
}

.main-menu {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.logo-propeller {
  height: 3rem;
  width: 3rem;
}

.nav-link {
  text-decoration: none;
  font-size: 1.3rem;
  color: orange;
}

.hero-image {
  width: 100%;
  height: auto;
}

.title {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  text-align: center;
  background-color: #ACAA9D;
}

.title-head {
  padding-top: 1rem;
  color: bisque;
}

.title-text {
  padding-inline: 2rem;
  font-size: 1.2rem;
  color: white;
}

.main-card-title > h2 {
  padding-top: 1rem;
  font-size: 1.5rem;
}

.main-card-title {
  padding: 0.5rem 0;
  text-align: justify;
}

.main-card-title .card-wrapper {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  padding: 0.5rem 0;
}

.main-card-title .card-wrapper img {
  width: 40%;
  height: auto;
  border-radius: 1rem;
  cursor: pointer;
}

.main-card-title .card-wrapper div {
  padding: 0 2rem;
}

.grid-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
}

.grid-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.7rem;
  cursor: pointer;
  opacity: 0.8;
}

.grid-wrapper img:hover {
  opacity: 1;
}

.about {  
  display: flex;
  flex-direction: column;
}

.about p {
  padding: 0.2rem 0;
}

.about ul {
  margin-top: 0;
}

.about h3 {
  padding-top: 1rem;
}

iframe {
  width: 100%;
  margin-top: 1rem;
  border: none;
}

.burger-btn-wrapper {
  display: none;
  width: fit-content;
  height: auto;
  justify-self: end;
  cursor: pointer;
}

.burger-menu-wrapper {
  position: fixed;
  display: flex;
  top: 4rem;
  left: 0;
  width: 100%;
  height: 100vh;
  align-items: start;
  justify-content: center;
  padding-top: 1rem;
  background-color: #FFFFFF;
  transition: all  0.5s;
  visibility: hidden;
  transform: translateX(110vw);
}

.burger-menu-wrapper:is(.burger-menu-drive-in) {
  visibility: visible;
  transform: translateX(0);
}

.burger-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

@media (max-width: 700px) {
  .burger-btn-wrapper {
    display: flex;
  }

  .burger-btn {
    width: 2rem;
    height: auto;
  }

  .main-menu {
    display: none;
  }

  .grid-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}


/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes logo-spin-back {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  .logo {
    animation: logo-spin-back infinite 50s linear;
  }

  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 10s linear;
  }
} */

